PRESSED  0x002e (46)
REPEATED 0x002e (46)
PRESSED  0x001e (30)
REPEATED 0x001e (30)
PRESSED  0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
RELEASED 0x001e (30)
RELEASED 0x002e (46)
PRESSED  0x0019 (25)
PRESSED  0x0012 (18)
I passed the Exam!
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED  0x0012 (18)
PRESSED  0x002d (45)
PRESSED  0x002e (46)
REPEATED 0x002e (46)
PRESSED  0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
PRESSED  0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
RELEASED 0x001e (30)
RELEASED 0x002e (46)
PRESSED  0x0031 (49)
PRESSED  0x0030 (48)
Nuhay bebru!
