Both experiments show that children processes are created
in the total amount of 2^n, where n is the passed argument.

The number was achieved due to the fact that we have not exited the for loop
with every created child, so it will produce (n - i) its own children.
In other words, on every new level, we will have i * n processes:

ex3─┬─ex3─┬─ex3─┬─ex3─┬─ex3───ex3
    │     │     │     └─ex3
    │     │     ├─ex3───ex3
    │     │     └─ex3
    │     ├─ex3─┬─ex3───ex3
    │     │     └─ex3
    │     ├─ex3───ex3
    │     └─ex3
    ├─ex3─┬─ex3─┬─ex3───ex3
    │     │     └─ex3
    │     ├─ex3───ex3
    │     └─ex3
    ├─ex3─┬─ex3───ex3
    │     └─ex3
    ├─ex3───ex3
    └─ex3
